<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="概述UnityShader！&#x3D; Shader 传统Shader中可以编写特定的类型的Shader如顶点&#x2F;片元着色器（分开编写）Unity Shader可以包含在同一个文件中 传统Shader无法设置渲染设置，需要其它代码设置Unity Shader则可以 传统Shader需要小心处理输入输出关心Unity Shader则只需声明属性即可，并且提供了模型自身属性的直接访问方式，不需要另外编码传">
<meta property="og:type" content="article">
<meta property="og:title" content="Unity Shader">
<meta property="og:url" content="http://yoursite.com/2020/08/31/Unity%20Shader/index.html">
<meta property="og:site_name" content="Maodezuiai">
<meta property="og:description" content="概述UnityShader！&#x3D; Shader 传统Shader中可以编写特定的类型的Shader如顶点&#x2F;片元着色器（分开编写）Unity Shader可以包含在同一个文件中 传统Shader无法设置渲染设置，需要其它代码设置Unity Shader则可以 传统Shader需要小心处理输入输出关心Unity Shader则只需声明属性即可，并且提供了模型自身属性的直接访问方式，不需要另外编码传">
<meta property="og:locale">
<meta property="og:image" content="http://yoursite.com/2020/08/31/Unity%20Shader/图片网址">
<meta property="og:image" content="http://yoursite.com/2020/08/31/Unity%20Shader/图片名称">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/853158adgy1gif2ivnop4j20c40643yq.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/853158adgy1gif3hihjz2j20lz05cmxa.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/853158adgy1gihelygy45j20cm0ae0ta.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/853158adgy1gihey53cj6j20j106w419.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/853158adgy1gihg2w7zm1j20j7052ac0.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/853158adgy1gihg8mhfw7j20jb0cc7ae.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/853158adgy1gihgj8jla5j20ih045abq.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/853158adgy1gijqvv1wc9j20un0frmyu.jpg">
<meta property="article:published_time" content="2020-08-31T15:12:37.000Z">
<meta property="article:modified_time" content="2020-09-09T17:41:36.258Z">
<meta property="article:author" content="个人">
<meta property="article:tag" content="Unity">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/08/31/Unity%20Shader/图片网址">

<link rel="canonical" href="http://yoursite.com/2020/08/31/Unity%20Shader/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Unity Shader | Maodezuiai</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Maodezuiai</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/31/Unity%20Shader/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/lolita.png">
      <meta itemprop="name" content="个人">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Maodezuiai">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Unity Shader
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-31 23:12:37" itemprop="dateCreated datePublished" datetime="2020-08-31T23:12:37+08:00">2020-08-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-10 01:41:36" itemprop="dateModified" datetime="2020-09-10T01:41:36+08:00">2020-09-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%9B%BE%E5%BD%A2%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">图形学</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <!-- <img src="图片网址" width="10%"> -->
<!-- <img src="图片名称" width="10%"> -->

<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><h3 id="UnityShader！-Shader"><a href="#UnityShader！-Shader" class="headerlink" title="UnityShader！= Shader"></a>UnityShader！= Shader</h3><ul>
<li>传统Shader中可以编写特定的类型的Shader如顶点/片元着色器（分开编写）<br>Unity Shader可以包含在同一个文件中</li>
<li>传统Shader无法设置渲染设置，需要其它代码设置<br>Unity Shader则可以</li>
<li>传统Shader需要小心处理输入输出关心<br>Unity Shader则只需声明属性即可，并且提供了模型自身属性的直接访问方式，不需要另外编码传递给着色器</li>
<li>传统Shader更具有灵活性<br>Unity Shader因为高度封装，对有些着色器的支持就差点<a id="more"></a>
<h3 id="Unity-Shader和CG-HLSL的关系"><a href="#Unity-Shader和CG-HLSL的关系" class="headerlink" title="Unity Shader和CG/HLSL的关系"></a>Unity Shader和CG/HLSL的关系</h3>Unity Shader是用ShaderLab编写的，而ShaderLab可以内嵌CG/HLSL（下方案例中会指出使用方法）<blockquote>
<p>需要注意的一点时，CGHLSL是写在Pass内的，Surface Shader其实是一种抽象，后台依然会转为Vertex/Fragment Shader的形式</p>
</blockquote>
</li>
</ul>
<h3 id="材质"><a href="#材质" class="headerlink" title="材质"></a>材质</h3><!-- ![注意事项](2020-09-05-00-07-07.png) -->
<p><img src="http://ww1.sinaimg.cn/large/853158adgy1gif2ivnop4j20c40643yq.jpg" alt="2020-09-05-00-07-07.png"><br><em>材质位置</em></p>
<h3 id="Shader"><a href="#Shader" class="headerlink" title="Shader"></a>Shader</h3><!-- ![](2020-09-05-00-39-03.png) -->
<p><img src="http://ww1.sinaimg.cn/large/853158adgy1gif3hihjz2j20lz05cmxa.jpg" alt="2020-09-05-00-39-03.png"></p>
<ol>
<li>Standard surface Shader：包含标准准光照模型的表面着色器模板（基于物理的）</li>
<li>Unlit Shader：产生一个不包含光照（但包含雾气的）的基本的顶点/片源着色器</li>
<li>Image Effect Shader：提供了后期屏幕后期处理效果的模板</li>
<li>Compute Shader：利用GPU的并行性进行与常规渲染流水线无关的</li>
</ol>
<h2 id="Unity-Shader的结构"><a href="#Unity-Shader的结构" class="headerlink" title="Unity Shader的结构"></a>Unity Shader的结构</h2><h3 id="Shader的名称和位置"><a href="#Shader的名称和位置" class="headerlink" title="Shader的名称和位置"></a>Shader的名称和位置</h3><blockquote>
<p>Shader “Custom/MyShader”{       }</p>
</blockquote>
<!-- ![](2020-09-07-00-35-13.png) -->
<p><img src="http://ww1.sinaimg.cn/large/853158adgy1gihelygy45j20cm0ae0ta.jpg" alt="2020-09-07-00-35-13.png"></p>
<h3 id="连接材质和Shader"><a href="#连接材质和Shader" class="headerlink" title="连接材质和Shader"></a>连接材质和Shader</h3><p>Properties语义块</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">properties &#123;</span><br><span class="line">    Name(&quot;display name&quot;,PropertyType) &#x3D; DefaultValue</span><br><span class="line">    Name(&quot;display name&quot;,PropertyType) &#x3D; DefaultValue</span><br><span class="line">    &#x2F;&#x2F;更多属性</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>Name          属性名</li>
<li>display name  材质面板名称</li>
<li>PropertyType  属性类型（见表）</li>
<li>DefaultValue  默认属性值<!-- ![](2020-09-07-00-50-19.png) -->
<img src="http://ww1.sinaimg.cn/large/853158adgy1gihey53cj6j20j106w419.jpg" alt="2020-09-07-00-50-19.png"></li>
<li>Int Float Range   值是单独数字</li>
<li>Color Vector      （0，0，0，0）</li>
<li>2D Cube 3D        “纹理名称”{} ^[纹理名称可为空]<blockquote>
<p>Properties支持重载，其目的仅仅是让属性出现在材质面板中</p>
</blockquote>
</li>
</ul>
<h3 id="SubShader语块（重要）"><a href="#SubShader语块（重要）" class="headerlink" title="SubShader语块（重要）"></a>SubShader语块（重要）</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">SubShader &#123;</span><br><span class="line">    &#x2F;&#x2F;可选的</span><br><span class="line">    [Tags]</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F;可选的</span><br><span class="line">    [RenderSetup]</span><br><span class="line"></span><br><span class="line">    Pass&#123;</span><br><span class="line">    &#125;</span><br><span class="line">    &#x2F;&#x2F; Other Passes</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>Tags和RenderSetup也可以在pass中声明，但是只有Tags的设置不同</li>
<li>如果在Subshader中声明，会影响后面全部的Passes</li>
<li>Pass越多性能越差</li>
</ul>
<h4 id="RenderSetup"><a href="#RenderSetup" class="headerlink" title="RenderSetup"></a>RenderSetup</h4><p>如果不行影响所有pass（如分别渲染正反面），可在有需求的pass中单独声明</p>
<!-- ![](2020-09-07-01-29-26.png) -->
<p><img src="http://ww1.sinaimg.cn/large/853158adgy1gihg2w7zm1j20j7052ac0.jpg" alt="2020-09-07-01-29-26.png"></p>
<h4 id="Tags"><a href="#Tags" class="headerlink" title="Tags"></a>Tags</h4><p>Tags 是一个键值对</p>
<blockquote>
<p>Tags{“Tagname” = “Valuel” “TagName2” = “Value2”}</p>
</blockquote>
<!-- > ![](2020-09-07-01-35-03.png) -->
<p><img src="http://ww1.sinaimg.cn/large/853158adgy1gihg8mhfw7j20jb0cc7ae.jpg" alt="2020-09-07-01-35-03.png"></p>
<blockquote>
<p>图中的只能用于SubShader中</p>
</blockquote>
<h4 id="Pass语义块"><a href="#Pass语义块" class="headerlink" title="Pass语义块"></a>Pass语义块</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Pass&#123;</span><br><span class="line">    [Name]</span><br><span class="line">    [Tags]</span><br><span class="line">    [RenderSetup]</span><br><span class="line">    &#x2F;&#x2F;Other code</span><br><span class="line">&gt;&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li>在Pass中定义Pass名称<blockquote>
<p>Name&ensp;”MyPassName”（必须为全部大写）</p>
</blockquote>
</li>
<li>通过ShaderLab的UsePass使用其它UnityShader的Pass <blockquote>
<p>UsePass&ensp;”MyShader/MYPASSNAME”</p>
</blockquote>
</li>
</ol>
<p>通过上述方式可以复用其它Passes，降低能耗</p>
<!-- ![](2020-09-07-01-45-15.png) -->
<p><img src="http://ww1.sinaimg.cn/large/853158adgy1gihgj8jla5j20ih045abq.jpg" alt="2020-09-07-01-45-15.png"></p>
<blockquote>
<p>Pass中的标签类型</p>
</blockquote>
<p>除这些外还有：</p>
<ul>
<li>UsePass:复用其它Shader的Pass</li>
<li>GrabPass：抓取屏幕存储在一张纹理中</li>
</ul>
<h4 id="Fallback"><a href="#Fallback" class="headerlink" title="Fallback"></a>Fallback</h4><blockquote>
<p>Fallback”name”<br>//或者<br>Fallback off</p>
</blockquote>
<p>用来指认最低级的shader是哪个</p>
<h4 id="其它的语义（很少用）"><a href="#其它的语义（很少用）" class="headerlink" title="其它的语义（很少用）"></a>其它的语义（很少用）</h4><ul>
<li>CustonEditor 扩展编辑界面</li>
<li>Category  编组</li>
</ul>
<h2 id="Unity-Shader的形式"><a href="#Unity-Shader的形式" class="headerlink" title="Unity Shader的形式"></a>Unity Shader的形式</h2><p>UnityShader的主要任务是指定各种着色器所需的代码，可以写在SubShader中（表面着色器），也可以写在Pass中（顶点/片元着色器和固定函数）<br>格式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">Shader &quot;MyShader&quot; &#123;</span><br><span class="line">    Properties&#123;</span><br><span class="line">        &#x2F;&#x2F;所需的各种属性</span><br><span class="line">    &#125;</span><br><span class="line">    SubShader&#123;</span><br><span class="line">        &#x2F;&#x2F;真正意义的Shader代码</span><br><span class="line">        &#x2F;&#x2F;Surface Shader</span><br><span class="line">        &#x2F;&#x2F;Vertex&#x2F;Fragment Shader</span><br><span class="line">        &#x2F;&#x2F;Fixed Function Shader</span><br><span class="line">    &#125;</span><br><span class="line">    SubShader&#123;</span><br><span class="line">        &#x2F;&#x2F;和上一个SubShader类似</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Surface-Shader（表面着色器）"><a href="#Surface-Shader（表面着色器）" class="headerlink" title="Surface Shader（表面着色器）"></a>Surface Shader（表面着色器）</h3><p>Unity自己创造的着色器，代码量很少但渲染代价较大，就是帮助处理了很多的光照信息<br>简单的例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">Shader &quot;Custom&#x2F;Simple Surface Shader&quot;&#123;</span><br><span class="line">    SubShader&#123;</span><br><span class="line">        Tags&#123;&quot;RenderType&quot; &#x3D; &quot;Opaque&quot;&#125;</span><br><span class="line">        CGPROGRAM</span><br><span class="line">        #pragma surface surf Lambert</span><br><span class="line">        struct Input&#123;</span><br><span class="line">            float4 color : COLOR；</span><br><span class="line">        &#125;；</span><br><span class="line">        void surf (Input IN, inout SurfaceOutput o)&#123;</span><br><span class="line">            o.Albedo &#x3D; 1;</span><br><span class="line">        &#125;</span><br><span class="line">        ENDCG</span><br><span class="line">    &#125;</span><br><span class="line">    Fallback &quot;Diffuse&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>从上面例子看出：</p>
<ul>
<li>表面着色器定义在SubShader（非Pass）中的CGPROGRAM和ENDCG中</li>
<li>不需要关心Pass有多少，如何渲染等问题，Unity会自动处理</li>
<li>用CG/HLSL编写</li>
<li>背后仍被编译成对应的Vertex/Fragment Shader</li>
</ul>
<h3 id="Vertex-Fragment-Shader（顶点-片元着色器）"><a href="#Vertex-Fragment-Shader（顶点-片元着色器）" class="headerlink" title="Vertex/Fragment Shader（顶点/片元着色器）"></a>Vertex/Fragment Shader（顶点/片元着色器）</h3><p>简单的例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">Shader &quot;Custom&#x2F;Simple VertexFragment Shader&quot;&#123;</span><br><span class="line">    SubShader&#123;</span><br><span class="line">        Pass&#123;</span><br><span class="line">            CGPROGRAM</span><br><span class="line"></span><br><span class="line">            #pragma vertex vert</span><br><span class="line">            #pragma fragment frag</span><br><span class="line"></span><br><span class="line">            float4 vert(float4 v : POSITION) : SV_POSITION&#123;</span><br><span class="line">                return mul (UNITY_MATRIX_MVP, v);</span><br><span class="line">            &#125;</span><br><span class="line">            fixed4 frag() : SV_Target&#123;</span><br><span class="line">                return fixde4(1.0, 0.0, 0.0, 1.0);</span><br><span class="line">            &#125; </span><br><span class="line">            ENDCG</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>写在CGPROGRAM和ENDCG中</li>
<li>需要设置每一个Pass，代码量上升但是也更灵活</li>
<li>用CG/HLSL编写</li>
</ul>
<h3 id="Fixed-Function-Shader（固定函数着色器）"><a href="#Fixed-Function-Shader（固定函数着色器）" class="headerlink" title="Fixed Function Shader（固定函数着色器）"></a>Fixed Function Shader（固定函数着色器）</h3><p>简单的例子:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Shader &quot;Tutorial&#x2F;Basic&quot;&#123;</span><br><span class="line">    Properties&#123;</span><br><span class="line">        _Color(&quot;Main Color&quot;, Color) &#x3D; (1, 0.5, 0.5, 1)</span><br><span class="line">    &#125;</span><br><span class="line">    SubShader&#123;</span><br><span class="line">        Pass&#123;</span><br><span class="line">            Material&#123;</span><br><span class="line">                Diffuse [_Color]</span><br><span class="line">            &#125;</span><br><span class="line">            Lighting on</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>写在Pass中，代码相当于Pass的渲染设置</li>
<li>绝大多数GPU支持可编程渲染管线，逐渐淘汰</li>
<li>使用ShaderLab语法编写，而不是CG/HLSL</li>
<li>在5.2版本后，在后台处理时都会编译成对应的Vertex/Fragment Shader</li>
</ul>
<h2 id="一个简单的Vertex-Fragment-Shader"><a href="#一个简单的Vertex-Fragment-Shader" class="headerlink" title="一个简单的Vertex/Fragment Shader"></a>一个简单的Vertex/Fragment Shader</h2><h3 id="基本结构"><a href="#基本结构" class="headerlink" title="基本结构"></a>基本结构</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">Shader &quot;MyShaderName&quot;&#123;</span><br><span class="line">    Properties&#123;</span><br><span class="line">        &#x2F;&#x2F;属性</span><br><span class="line">    &#125;</span><br><span class="line">    SubShader&#123;</span><br><span class="line">        &#x2F;&#x2F;针对显卡A的SubShader</span><br><span class="line">        Pass&#123;</span><br><span class="line">            &#x2F;&#x2F;设置渲染状态和标签</span><br><span class="line"></span><br><span class="line">            &#x2F;&#x2F;开始CG代码片段</span><br><span class="line">            CGPROGRAM</span><br><span class="line">            &#x2F;&#x2F;改代码片段编译指令，如：</span><br><span class="line">            #pragma vertex vert</span><br><span class="line">            #pragma fragment frag</span><br><span class="line"></span><br><span class="line">            &#x2F;&#x2F;书写CG代码</span><br><span class="line">            </span><br><span class="line">            ENDCG</span><br><span class="line"></span><br><span class="line">            &#x2F;&#x2F;其它设置</span><br><span class="line">        &#125;</span><br><span class="line">        &#x2F;&#x2F;其它的Pass</span><br><span class="line">    &#125;</span><br><span class="line">    SubShader&#123;</span><br><span class="line">        &#x2F;&#x2F;针对显卡B的SubShader</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F;上述都失败时运行的Unity Shader</span><br><span class="line">    Fallback &quot;VertexLit&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最重要的是Pass语块，开始创建简单的Vertex/Fragment Shader</p>
<blockquote>
<p>新建场景（Window-Lighting-Skybox）取消天空球</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">Shader &quot;Unity Shader Book&#x2F;Chaper 5&#x2F;Simple Shader&quot; &#123;         &#x2F;&#x2F;确认名字</span><br><span class="line">                                                            &#x2F;&#x2F;省略了Properties</span><br><span class="line">    SubShader&#123;                                              &#x2F;&#x2F;没有设置任何参数</span><br><span class="line">        Pass &#123;                                              &#x2F;&#x2F;定义Pass语义但未设置任何参数</span><br><span class="line">            CGPROGRAM</span><br><span class="line"></span><br><span class="line">            #pragma vertex vert                             &#x2F;&#x2F;定义函数包含顶点着色器代码</span><br><span class="line">            #pragma fragment frag                           &#x2F;&#x2F;定义函数包含片元着色器代码</span><br><span class="line"></span><br><span class="line">            float4 vert(float4 v : POSITION) : SV_POSITION&#123;</span><br><span class="line">                return UnityObjectToClipPos (v);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            fixed4 frag() : SV_Target&#123;</span><br><span class="line">                return fixed4(1.0, 1.0, 0.5, 1.0);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            ENDCG</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<!-- ![](2020-09-09-01-14-11.png) -->
<p><img src="http://ww1.sinaimg.cn/large/853158adgy1gijqvv1wc9j20un0frmyu.jpg" alt="2020-09-09-01-14-11.png"></p>
<ul>
<li>vert的函数定义<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">float4 vert(float4 v : POSITION) : SV_POSITION&#123;</span><br><span class="line">    return UnityObjectToClipPos (v);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
将模型顶点的位置信息输入到变量v上<br>SV_POSITION则告诉Unity将模型空间转换为裁剪空间再输出出来</li>
<li>frag的函数定义<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">fixed4 frag() : SV_Target&#123;</span><br><span class="line">    return fixed4(1.0, 1.0, 0.5, 1.0);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
frag没有任何输入，SV_Target将输入的颜色信息储存在默认帧缓存中</li>
</ul>
<h3 id="Struct-结构体（输入更多的模型属性）"><a href="#Struct-结构体（输入更多的模型属性）" class="headerlink" title="Struct 结构体（输入更多的模型属性）"></a>Struct 结构体（输入更多的模型属性）</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">Shader &quot;Unity Shader Book&#x2F;Chaper 5&#x2F;Simple Shader&quot; &#123;</span><br><span class="line">    SubShader&#123;</span><br><span class="line">        Pass &#123;</span><br><span class="line">            CGPROGRAM</span><br><span class="line"></span><br><span class="line">            #pragma vertex vert</span><br><span class="line">            #pragma fragment frag</span><br><span class="line"></span><br><span class="line">            &#x2F;&#x2F;使用结构体定义着色器输入</span><br><span class="line">            struct a2v&#123;</span><br><span class="line">                &#x2F;&#x2F;用模型空间顶点填充vertex变量</span><br><span class="line">                float4 vertex : POSITION;</span><br><span class="line">                &#x2F;&#x2F;用模型空间发现方向填充normal变量</span><br><span class="line">                float3 normal : NORMAL;</span><br><span class="line">                &#x2F;&#x2F;用模型的第一套uv填充texcoord变量</span><br><span class="line">                float4 texcoord : TEXCOORD0;</span><br><span class="line">            &#125;;</span><br><span class="line"></span><br><span class="line">            float4 vert(a2v v) : SV_POSITION&#123;</span><br><span class="line">                &#x2F;&#x2F;使用v.vertex访问模型空间坐标</span><br><span class="line">                return UnityObjectToClipPos (v.vertex);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            fixed4 frag() : SV_Target&#123;</span><br><span class="line">                return fixed4(1.0, 1.0, 1.0, 1.0);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            ENDCG</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>作为输出，Unity支持的语义有：<br>POSITION,TANGENT,NORMAL,TEXCOORD0\1\2\3,COLOR等。</p>
<p>结构体格式如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">struct StructName &#123;</span><br><span class="line">    Type name : Semantic</span><br><span class="line">    ......</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>a2v表示的意思：a表示应用（application），v表示顶点着色器（vertex shader），就是把数据从应用阶段传递到顶点着色器中。<br>Shader中具体的数据来源是有材质的Mesh Render组件提供的。</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Unity/" rel="tag"># Unity</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/30/%E6%9D%82%E9%A1%B9/" rel="prev" title="备忘">
      <i class="fa fa-chevron-left"></i> 备忘
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#UnityShader%EF%BC%81-Shader"><span class="nav-number">1.1.</span> <span class="nav-text">UnityShader！&#x3D; Shader</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Unity-Shader%E5%92%8CCG-HLSL%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">1.2.</span> <span class="nav-text">Unity Shader和CG&#x2F;HLSL的关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%90%E8%B4%A8"><span class="nav-number">1.3.</span> <span class="nav-text">材质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Shader"><span class="nav-number">1.4.</span> <span class="nav-text">Shader</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Unity-Shader%E7%9A%84%E7%BB%93%E6%9E%84"><span class="nav-number">2.</span> <span class="nav-text">Unity Shader的结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Shader%E7%9A%84%E5%90%8D%E7%A7%B0%E5%92%8C%E4%BD%8D%E7%BD%AE"><span class="nav-number">2.1.</span> <span class="nav-text">Shader的名称和位置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9E%E6%8E%A5%E6%9D%90%E8%B4%A8%E5%92%8CShader"><span class="nav-number">2.2.</span> <span class="nav-text">连接材质和Shader</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SubShader%E8%AF%AD%E5%9D%97%EF%BC%88%E9%87%8D%E8%A6%81%EF%BC%89"><span class="nav-number">2.3.</span> <span class="nav-text">SubShader语块（重要）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#RenderSetup"><span class="nav-number">2.3.1.</span> <span class="nav-text">RenderSetup</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Tags"><span class="nav-number">2.3.2.</span> <span class="nav-text">Tags</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Pass%E8%AF%AD%E4%B9%89%E5%9D%97"><span class="nav-number">2.3.3.</span> <span class="nav-text">Pass语义块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Fallback"><span class="nav-number">2.3.4.</span> <span class="nav-text">Fallback</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B6%E5%AE%83%E7%9A%84%E8%AF%AD%E4%B9%89%EF%BC%88%E5%BE%88%E5%B0%91%E7%94%A8%EF%BC%89"><span class="nav-number">2.3.5.</span> <span class="nav-text">其它的语义（很少用）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Unity-Shader%E7%9A%84%E5%BD%A2%E5%BC%8F"><span class="nav-number">3.</span> <span class="nav-text">Unity Shader的形式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Surface-Shader%EF%BC%88%E8%A1%A8%E9%9D%A2%E7%9D%80%E8%89%B2%E5%99%A8%EF%BC%89"><span class="nav-number">3.1.</span> <span class="nav-text">Surface Shader（表面着色器）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vertex-Fragment-Shader%EF%BC%88%E9%A1%B6%E7%82%B9-%E7%89%87%E5%85%83%E7%9D%80%E8%89%B2%E5%99%A8%EF%BC%89"><span class="nav-number">3.2.</span> <span class="nav-text">Vertex&#x2F;Fragment Shader（顶点&#x2F;片元着色器）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Fixed-Function-Shader%EF%BC%88%E5%9B%BA%E5%AE%9A%E5%87%BD%E6%95%B0%E7%9D%80%E8%89%B2%E5%99%A8%EF%BC%89"><span class="nav-number">3.3.</span> <span class="nav-text">Fixed Function Shader（固定函数着色器）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84Vertex-Fragment-Shader"><span class="nav-number">4.</span> <span class="nav-text">一个简单的Vertex&#x2F;Fragment Shader</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84"><span class="nav-number">4.1.</span> <span class="nav-text">基本结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Struct-%E7%BB%93%E6%9E%84%E4%BD%93%EF%BC%88%E8%BE%93%E5%85%A5%E6%9B%B4%E5%A4%9A%E7%9A%84%E6%A8%A1%E5%9E%8B%E5%B1%9E%E6%80%A7%EF%BC%89"><span class="nav-number">4.2.</span> <span class="nav-text">Struct 结构体（输入更多的模型属性）</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="个人"
      src="/images/lolita.png">
  <p class="site-author-name" itemprop="name">个人</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/maodezuiai" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;maodezuiai" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:maodezuiai@gmail.com" title="E-Mail → mailto:maodezuiai@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.artstation.com/user-8213" title="Artstation → https:&#x2F;&#x2F;www.artstation.com&#x2F;user-8213" rel="noopener" target="_blank"><i class="fab fa-artstation fa-fw"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://user-8213.artstation.com/" title="https:&#x2F;&#x2F;user-8213.artstation.com&#x2F;" rel="noopener" target="_blank">作品展示</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">个人</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
